<publishData>
  <publishProfile profileName="armbotsample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="armbotsample.scm.azurewebsites.net:443" 
    msdeploySite="armbotsample" userName="$armbotsample" 
    userPWD="oo7wbCkiSMxf6gg6WoExXi381wys3xaal5o8tnCHJvEPnw0GdshNZvHm4alj" 
    destinationAppUrl="http://armbotsample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>